{
  "name": "mockup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js /config/mockupClient.config.json",
    "start-dev": "node index.js ./mockupClient.config.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docker": "docker build --tag mockupclient:1.0 .",
    "docker": "docker run --publish 3700:3700 --detach --name mockupclient mockupclient:1.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1"
  }
}
